<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MikolajModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Komentarze">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Komentarz" Type="nvarchar" MaxLength="140" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MikolajModelStoreContainer">
    <EntitySet Name="Komentarze" EntityType="Self.Komentarze" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>