<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MikolajModelStoreContainer" CdmEntityContainer="MikolajEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MikolajModel.Comment">
        <MappingFragment StoreEntitySet="Komentarze">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Komentarz" ColumnName="Komentarz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>