<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MikolajModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Komentarz" Type="String" MaxLength="140" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MikolajEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="MikolajModel.Comment" />
  </EntityContainer>
</Schema>